name=StensTimer
version=1.1.2
author=Arjen Stens <me@arjenstens.com>
maintainer=Arjen Stens <me@arjenstens.com>
sentence=An accessible Arduino timer library that enables you to use callbacks on class-instances as well as static callbacks (most commonly used).
paragraph=Set a timer on any interval/timeout without having to deal with keeping track of time yourself.
category=Timing
url=https://arjenstens.com/
architectures=avr
includes=StensTimer.h
